PORT=4004

DEV_FRONTEND_URL=http://localhost:8008
PROD_FRONTEND_URL=https://www.mywebsite.com

ACCESS_TOKEN_SECRET=opisdafgjoidasfgjoiase
REFRESH_TOKEN_SECRET=lkjfdsbnjksdfbhnkjlbdfn

PRISMA_URL=https://us1.prisma.sh/whatever/your-prisma-demo-server/is
PRISMA_SECRET=noianfoeiwnfewaooiafjod
PRISMA_MANAGEMENT_API_SECRET=this-is-not-currently-used

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=lkfghsdahgsaooaigfoas
MAIL_PASS=puioajsidvnlksansadna
